*
  box-sizing: border-box
  margin: 0
  padding: 0

  &:before, &:after
    box-sizing: border-box

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: Roboto, sans-serif
  overflow-x: hidden
  opacity: 1
  color: #333

a
  text-decoration: none



.container
    max-width: 1000px
    margin: auto
    padding: 0 20px

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.bg-main
  background-color: $bg
  height: 100vh
  width: 100%
  position: fixed
  z-index: -1

%grid
  display: grid